create_table "enemies", force: :cascade  do |t|
  t.string :name 
  t.string :image_name
  t.integer :scale_type, null: false, default: 1
  t.belongs_to :quest,   null: false
  t.boolean :is_boss,    null: false
  t.integer :hp,         null: false, default: 0
  t.integer :power,      null: false, default: 0
  t.integer :tech,       null: false, default: 0
  t.integer :special,    null: false, default: 0
  t.integer :strength,   null: false, default: 0
  t.integer :rank,       null: false, default: 0
  t.integer :grade,      null: false, default: 0
  t.timestamps
end
