create_table "skills", force: :cascade  do |t|
  t.string  :name            , null: false
  t.string  :description
  t.string  :icon_image_path
  t.boolean :for_player      , null: false, default: true
  t.boolean :reusable        , null: false, default: false
  t.boolean :is_exhaust      , null: false, default: false
  t.boolean :is_defence      , null: false, default: false
  t.integer :cost            , null: false, default: 0
  t.integer :threshold_hp
  t.string  :effect1_category
  t.boolean :effect1_to_self
  t.integer :effect1_value
  t.string  :effect2_category
  t.boolean :effect2_to_self
  t.integer :effect2_value
  t.string  :effect3_category
  t.boolean :effect3_to_self
  t.integer :effect3_value
  t.timestamps
end
